// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=w1);
    And(a=a, b=b, out=w2);
    And(a=w1, b=c, out=w3);
    Or(a=w2, b=w3, out=carry);

    Not(in=c, out=nc);
    And(a=w1, b=nc, out=w4);
    
    Or(a=a, b=b, out=w5);
    Not(in=w5, out=w6);
    Or(a=w6, b=w2, out=w7);
    And(a=w7, b=c, out=w8);

    Or(a=w4, b=w8, out=sum);
}